{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 4654,
      "versionNonce": 2140879320,
      "index": "b5X",
      "isDeleted": false,
      "id": "kR0Fe9rVACdr3WdwYJNTE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5551.0581256810665,
      "y": 659.7463724126287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.2103493458,
      "height": 156.97737430709392,
      "seed": 613585880,
      "groupIds": [
        "8sslrwISm2B4ktOcI7k4R"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5wn9fF8KzsHBrLUnPco7G",
          "type": "text"
        },
        {
          "id": "9siKDlfR213RhJLu1U8_f",
          "type": "arrow"
        }
      ],
      "updated": 1739888820644,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4687,
      "versionNonce": 1658098088,
      "index": "b5Y",
      "isDeleted": false,
      "id": "5wn9fF8KzsHBrLUnPco7G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5601.193352539025,
      "y": 713.2350595661757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.93989562988281,
      "height": 50,
      "seed": 1774344408,
      "groupIds": [
        "8sslrwISm2B4ktOcI7k4R"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739888814595,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vision Zero\nDatabase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kR0Fe9rVACdr3WdwYJNTE",
      "originalText": "Vision Zero Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 4713,
      "versionNonce": 816984744,
      "index": "b5Z",
      "isDeleted": false,
      "id": "VSaYCVMd1SoJHPXnO16tu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4562.865654090158,
      "y": 570.7149448558107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.2103493458,
      "height": 156.97737430709392,
      "seed": 1237870296,
      "groupIds": [
        "G_WJqJelr24uBoM1onV8j"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "68Ds_r3BGlZxK7J2K4r6b",
          "type": "text"
        }
      ],
      "updated": 1739888752779,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4735,
      "versionNonce": 606444968,
      "index": "b5a",
      "isDeleted": false,
      "id": "68Ds_r3BGlZxK7J2K4r6b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4614.2008550081755,
      "y": 624.2036320093576,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.53994750976562,
      "height": 50,
      "seed": 784714712,
      "groupIds": [
        "G_WJqJelr24uBoM1onV8j"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739888752779,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "EMS Data\nWarehouse",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VSaYCVMd1SoJHPXnO16tu",
      "originalText": "EMS Data Warehouse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 4673,
      "versionNonce": 1528967592,
      "index": "b5b",
      "isDeleted": false,
      "id": "Q_TwLAanhkTJ1zNPR4_6Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4567.406669715158,
      "y": 747.8988937194468,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.2103493458,
      "height": 156.97737430709392,
      "seed": 1943420072,
      "groupIds": [
        "5INAUvOJ2AeQ1goXugAyo"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "k3NuEo1MAykd0c1ytHQQ8",
          "type": "text"
        }
      ],
      "updated": 1739888750636,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4714,
      "versionNonce": 507362472,
      "index": "b5c",
      "isDeleted": false,
      "id": "k3NuEo1MAykd0c1ytHQQ8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4619.1218678865935,
      "y": 801.3875808729938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.77995300292969,
      "height": 50,
      "seed": 976775080,
      "groupIds": [
        "5INAUvOJ2AeQ1goXugAyo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739888750636,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AFD Data\nWarehouse",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q_TwLAanhkTJ1zNPR4_6Q",
      "originalText": "AFD Data Warehouse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2203,
      "versionNonce": 1142060248,
      "index": "b5d",
      "isDeleted": false,
      "id": "73d_KF51SbYsFf6GY5ieL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4782.603010277297,
      "y": 637.0511943122857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.99099229463027,
      "height": 93.18718245503639,
      "seed": 354942888,
      "groupIds": [
        "WcTpmH137ZP2--LYnBcex"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F3EDmQ4izgSCnqDkHN-_q"
        }
      ],
      "updated": 1739888773737,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          177.99099229463027,
          93.18718245503639
        ]
      ],
      "elbowed": false
    },
    {
      "id": "F3EDmQ4izgSCnqDkHN-_q",
      "type": "text",
      "x": 4890.2689988121665,
      "y": 693.047448712294,
      "width": 47.302093505859375,
      "height": 26.341401833370284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WcTpmH137ZP2--LYnBcex"
      ],
      "frameId": null,
      "index": "b5dV",
      "roundness": null,
      "seed": 873476776,
      "version": 1189,
      "versionNonce": 815667672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1739888773737,
      "link": null,
      "locked": false,
      "text": "email",
      "fontSize": 21.07312146669623,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "73d_KF51SbYsFf6GY5ieL",
      "originalText": "email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 4655,
      "versionNonce": 1370687400,
      "index": "b5f",
      "isDeleted": false,
      "id": "EuRfQ0BmimxgoIOAJQnLb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4985.5973657378845,
      "y": 659.1116067876292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.2103493458,
      "height": 156.97737430709392,
      "seed": 1101738456,
      "groupIds": [
        "o-W1NCcg_kLvWTJ4xIiVx"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6dvClVdGvS-kQ-ncqclld",
          "type": "text"
        },
        {
          "id": "WotilG8UfDzsrBbpCzrou",
          "type": "arrow"
        }
      ],
      "updated": 1739888806815,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4740,
      "versionNonce": 1767023832,
      "index": "b5g",
      "isDeleted": false,
      "id": "6dvClVdGvS-kQ-ncqclld",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5041.442576421527,
      "y": 725.1002939411761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.51992797851562,
      "height": 25,
      "seed": 1444361944,
      "groupIds": [
        "o-W1NCcg_kLvWTJ4xIiVx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739888782837,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "s3://inbox",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EuRfQ0BmimxgoIOAJQnLb",
      "originalText": "s3://inbox",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 5046,
      "versionNonce": 1962747560,
      "index": "b5h",
      "isDeleted": false,
      "id": "T0DdgDrwJpZICoQg1J9_C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5268.738345851522,
      "y": 661.7216920149017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 207.2103493458,
      "height": 156.97737430709392,
      "seed": 1390182104,
      "groupIds": [
        "o06d3hEQ_d8h3k_I5eTul"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ehamQohOYWarVRE3T3aBo",
          "type": "text"
        },
        {
          "id": "WotilG8UfDzsrBbpCzrou",
          "type": "arrow"
        },
        {
          "id": "9siKDlfR213RhJLu1U8_f",
          "type": "arrow"
        }
      ],
      "updated": 1739888829202,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5163,
      "versionNonce": 1103886296,
      "index": "b5i",
      "isDeleted": false,
      "id": "ehamQohOYWarVRE3T3aBo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5287.233611466805,
      "y": 727.7103791684486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 170.21981811523438,
      "height": 25,
      "seed": 764863448,
      "groupIds": [
        "o06d3hEQ_d8h3k_I5eTul"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1739888829202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "inicdent_import.py",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T0DdgDrwJpZICoQg1J9_C",
      "originalText": "inicdent_import.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2313,
      "versionNonce": 273383128,
      "index": "b5l",
      "isDeleted": false,
      "id": "mIIUu2BVNaQ2-Z1wJiLWy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4789.7662013474,
      "y": 852.866709706152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.99099229463027,
      "height": 93.18718245503639,
      "seed": 688056232,
      "groupIds": [
        "DfEhIYReEnQXKjrGT7lbJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "94I1QvhQhfqXNEF9JBm-8"
        }
      ],
      "updated": 1739888780870,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          177.99099229463027,
          -93.18718245503639
        ]
      ],
      "elbowed": false
    },
    {
      "id": "94I1QvhQhfqXNEF9JBm-8",
      "type": "text",
      "x": 4855.110650741785,
      "y": 793.9879801290818,
      "width": 47.302093505859375,
      "height": 26.341401833370284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DfEhIYReEnQXKjrGT7lbJ"
      ],
      "frameId": null,
      "index": "b5m",
      "roundness": null,
      "seed": 446149288,
      "version": 1299,
      "versionNonce": 1696981976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1739888780870,
      "link": null,
      "locked": false,
      "text": "email",
      "fontSize": 21.07312146669623,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mIIUu2BVNaQ2-Z1wJiLWy",
      "originalText": "email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2628,
      "versionNonce": 2091477720,
      "index": "b5n",
      "isDeleted": false,
      "id": "WotilG8UfDzsrBbpCzrou",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5203.197527973443,
      "y": 740.7268074612632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.56041701053982,
      "height": 7.884417936376508,
      "seed": 1056249816,
      "groupIds": [
        "dFWnn7zB95AkyYoGDms6P"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739888810237,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EuRfQ0BmimxgoIOAJQnLb",
        "focus": -0.1296524856049038,
        "gap": 10.389812889759014,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "T0DdgDrwJpZICoQg1J9_C",
        "focus": -0.2753315508659315,
        "gap": 12.980400867539174,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.56041701053982,
          7.884417936376508
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 2816,
      "versionNonce": 326848472,
      "index": "b5p",
      "isDeleted": false,
      "id": "9siKDlfR213RhJLu1U8_f",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5490.43020086722,
      "y": 740.7493719203002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 51.8990178628128,
      "height": 2.2318817795327277,
      "seed": 877017560,
      "groupIds": [
        "ZNYs1Pts_db2IzYhVBVRU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1739888818831,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T0DdgDrwJpZICoQg1J9_C",
        "focus": 0.06772303096981794,
        "gap": 14.48150566989807,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kR0Fe9rVACdr3WdwYJNTE",
        "focus": 0.0548371334962569,
        "gap": 8.728906951033423,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51.8990178628128,
          -2.2318817795327277
        ]
      ],
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}