{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 4828,
      "versionNonce": 332066167,
      "index": "b5X",
      "isDeleted": false,
      "id": "kR0Fe9rVACdr3WdwYJNTE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5286.667500681067,
      "y": 661.2307474126286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.2103493458,
      "height": 156.97737430709392,
      "seed": 613585880,
      "groupIds": [
        "8sslrwISm2B4ktOcI7k4R"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5wn9fF8KzsHBrLUnPco7G",
          "type": "text"
        },
        {
          "id": "WotilG8UfDzsrBbpCzrou",
          "type": "arrow"
        }
      ],
      "updated": 1776089977425,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4859,
      "versionNonce": 622601879,
      "index": "b5Y",
      "isDeleted": false,
      "id": "5wn9fF8KzsHBrLUnPco7G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5336.802727539026,
      "y": 714.7194345661756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.93989562988281,
      "height": 50,
      "seed": 1774344408,
      "groupIds": [
        "8sslrwISm2B4ktOcI7k4R"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776089977425,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vision Zero\nDatabase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kR0Fe9rVACdr3WdwYJNTE",
      "originalText": "Vision Zero Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 5341,
      "versionNonce": 1599373719,
      "index": "b5Z",
      "isDeleted": false,
      "id": "VSaYCVMd1SoJHPXnO16tu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4420.954195756824,
      "y": 671.5014031891441,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.2103493458,
      "height": 156.97737430709392,
      "seed": 1237870296,
      "groupIds": [
        "G_WJqJelr24uBoM1onV8j"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "68Ds_r3BGlZxK7J2K4r6b",
          "type": "text"
        },
        {
          "id": "JmaIyX7sf1YT4_uromPoC",
          "type": "arrow"
        }
      ],
      "updated": 1776090072196,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5378,
      "versionNonce": 1318991543,
      "index": "b5a",
      "isDeleted": false,
      "id": "68Ds_r3BGlZxK7J2K4r6b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4427.139448554724,
      "y": 724.990090342691,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 194.83984375,
      "height": 50,
      "seed": 784714712,
      "groupIds": [
        "G_WJqJelr24uBoM1onV8j"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776090072196,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Public Safety Data\nWarehouse",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VSaYCVMd1SoJHPXnO16tu",
      "originalText": "Public Safety Data Warehouse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 5211,
      "versionNonce": 2044024183,
      "index": "b5b",
      "isDeleted": false,
      "id": "Q_TwLAanhkTJ1zNPR4_6Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4710.401461381828,
      "y": 674.34160205278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.2103493458,
      "height": 156.97737430709392,
      "seed": 1943420072,
      "groupIds": [
        "5INAUvOJ2AeQ1goXugAyo"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "k3NuEo1MAykd0c1ytHQQ8",
          "type": "text"
        },
        {
          "id": "JmaIyX7sf1YT4_uromPoC",
          "type": "arrow"
        },
        {
          "id": "j3LNt7TGaiA0qa0Q-Khhd",
          "type": "arrow"
        }
      ],
      "updated": 1776090070691,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5297,
      "versionNonce": 765038231,
      "index": "b5c",
      "isDeleted": false,
      "id": "k3NuEo1MAykd0c1ytHQQ8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4739.916700751994,
      "y": 702.8302892063269,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.17987060546875,
      "height": 100,
      "seed": 976775080,
      "groupIds": [
        "5INAUvOJ2AeQ1goXugAyo"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776090070691,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "shared network\nfolder\n\n//coacd.org",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q_TwLAanhkTJ1zNPR4_6Q",
      "originalText": "shared network folder\n\n//coacd.org",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2205,
      "versionNonce": 740042905,
      "index": "b5d",
      "isDeleted": true,
      "id": "73d_KF51SbYsFf6GY5ieL",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4782.4259269439635,
      "y": 636.8741109789524,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.99099229463027,
      "height": 93.18718245503639,
      "seed": 354942888,
      "groupIds": [
        "WcTpmH137ZP2--LYnBcex"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F3EDmQ4izgSCnqDkHN-_q"
        }
      ],
      "updated": 1776089794323,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          177.99099229463027,
          93.18718245503639
        ]
      ],
      "elbowed": false
    },
    {
      "id": "F3EDmQ4izgSCnqDkHN-_q",
      "type": "text",
      "x": 4890.0919154788335,
      "y": 692.8703653789607,
      "width": 47.302093505859375,
      "height": 26.341401833370284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "WcTpmH137ZP2--LYnBcex"
      ],
      "frameId": null,
      "index": "b5dV",
      "roundness": null,
      "seed": 873476776,
      "version": 1191,
      "versionNonce": 1368066423,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776089794323,
      "link": null,
      "locked": false,
      "text": "email",
      "fontSize": 21.07312146669623,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "73d_KF51SbYsFf6GY5ieL",
      "originalText": "email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 4792,
      "versionNonce": 947990039,
      "index": "b5f",
      "isDeleted": false,
      "id": "EuRfQ0BmimxgoIOAJQnLb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4994.691115737885,
      "y": 676.5022317876292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.2103493458,
      "height": 156.97737430709392,
      "seed": 1101738456,
      "groupIds": [
        "o-W1NCcg_kLvWTJ4xIiVx"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6dvClVdGvS-kQ-ncqclld",
          "type": "text"
        },
        {
          "id": "WotilG8UfDzsrBbpCzrou",
          "type": "arrow"
        },
        {
          "id": "j3LNt7TGaiA0qa0Q-Khhd",
          "type": "arrow"
        }
      ],
      "updated": 1776089975734,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4876,
      "versionNonce": 646009655,
      "index": "b5g",
      "isDeleted": false,
      "id": "6dvClVdGvS-kQ-ncqclld",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5050.5363264215275,
      "y": 742.4909189411761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.51992797851562,
      "height": 25,
      "seed": 1444361944,
      "groupIds": [
        "o-W1NCcg_kLvWTJ4xIiVx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776089975734,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "s3://inbox",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EuRfQ0BmimxgoIOAJQnLb",
      "originalText": "s3://inbox",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 5243,
      "versionNonce": 796356343,
      "index": "b5h",
      "isDeleted": false,
      "id": "T0DdgDrwJpZICoQg1J9_C",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5106.358137518189,
      "y": 397.49252534823506,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 207.2103493458,
      "height": 156.97737430709392,
      "seed": 1390182104,
      "groupIds": [
        "o06d3hEQ_d8h3k_I5eTul"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ehamQohOYWarVRE3T3aBo",
          "type": "text"
        },
        {
          "id": "WotilG8UfDzsrBbpCzrou",
          "type": "arrow"
        }
      ],
      "updated": 1776090057680,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5359,
      "versionNonce": 1790736407,
      "index": "b5i",
      "isDeleted": false,
      "id": "ehamQohOYWarVRE3T3aBo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5124.853403133472,
      "y": 463.481212501782,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 170.21981811523438,
      "height": 25,
      "seed": 764863448,
      "groupIds": [
        "o06d3hEQ_d8h3k_I5eTul"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776090057680,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "inicdent_import.py",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T0DdgDrwJpZICoQg1J9_C",
      "originalText": "inicdent_import.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2314,
      "versionNonce": 1180407385,
      "index": "b5l",
      "isDeleted": true,
      "id": "mIIUu2BVNaQ2-Z1wJiLWy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4789.7662013474,
      "y": 852.866709706152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.99099229463027,
      "height": 93.18718245503639,
      "seed": 688056232,
      "groupIds": [
        "DfEhIYReEnQXKjrGT7lbJ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "94I1QvhQhfqXNEF9JBm-8"
        }
      ],
      "updated": 1776089795158,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          177.99099229463027,
          -93.18718245503639
        ]
      ],
      "elbowed": false
    },
    {
      "id": "94I1QvhQhfqXNEF9JBm-8",
      "type": "text",
      "x": 4855.110650741785,
      "y": 793.9879801290818,
      "width": 47.302093505859375,
      "height": 26.341401833370284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "DfEhIYReEnQXKjrGT7lbJ"
      ],
      "frameId": null,
      "index": "b5m",
      "roundness": null,
      "seed": 446149288,
      "version": 1300,
      "versionNonce": 261248951,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1776089795158,
      "link": null,
      "locked": false,
      "text": "email",
      "fontSize": 21.07312146669623,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mIIUu2BVNaQ2-Z1wJiLWy",
      "originalText": "email",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 3190,
      "versionNonce": 170062263,
      "index": "b5n",
      "isDeleted": false,
      "id": "WotilG8UfDzsrBbpCzrou",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5207.901465083684,
      "y": 755.2407722635994,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 72.76603559738305,
      "height": 2.8397622721502103,
      "seed": 1056249816,
      "groupIds": [
        "dFWnn7zB95AkyYoGDms6P"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776089996259,
      "link": null,
      "locked": false,
      "startBinding": {
        "mode": "orbit",
        "elementId": "EuRfQ0BmimxgoIOAJQnLb",
        "fixedPoint": [
          0.9999999999999992,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "kR0Fe9rVACdr3WdwYJNTE",
        "mode": "orbit",
        "fixedPoint": [
          0.3628498603803296,
          0.6371501396196695
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72.76603559738305,
          2.8397622721502103
        ]
      ],
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "type": "arrow",
      "version": 2868,
      "versionNonce": 615049721,
      "index": "b5p",
      "isDeleted": true,
      "id": "9siKDlfR213RhJLu1U8_f",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 5376.839320197322,
      "y": 456.3058948247419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.2188054837452,
      "height": 272.2348362266706,
      "seed": 877017560,
      "groupIds": [
        "ZNYs1Pts_db2IzYhVBVRU"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776089949496,
      "link": null,
      "locked": false,
      "startBinding": {
        "mode": "orbit",
        "elementId": "T0DdgDrwJpZICoQg1J9_C",
        "fixedPoint": [
          0.9999999999999992,
          0.5001
        ]
      },
      "endBinding": {
        "mode": "orbit",
        "elementId": "kR0Fe9rVACdr3WdwYJNTE",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          168.2188054837452,
          272.2348362266706
        ]
      ],
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "type": "arrow",
      "version": 2719,
      "versionNonce": 1056345079,
      "index": "b5q",
      "isDeleted": true,
      "id": "JfGxB83soDI4DmXCvAOM0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4919.784781833139,
      "y": 730.963978927875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.56041701053982,
      "height": 7.884417936376508,
      "seed": 1873336279,
      "groupIds": [
        "cQtC89UIgn0iBNL-2PvU0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776089919005,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.56041701053982,
          7.884417936376508
        ]
      ],
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 5302,
      "versionNonce": 199776281,
      "index": "b5r",
      "isDeleted": false,
      "id": "ZkeTJchNTZE19H0aCYexU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4820.448869052288,
      "y": 395.93582553762883,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 207.2103493458,
      "height": 156.97737430709392,
      "seed": 536544631,
      "groupIds": [
        "BanV7Ki5W4M6LUGDQdGKE"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "sPKNc8D7FdCCQaztB5tDO",
          "type": "text"
        },
        {
          "id": "j3LNt7TGaiA0qa0Q-Khhd",
          "type": "arrow"
        }
      ],
      "updated": 1776090038908,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5434,
      "versionNonce": 1199280631,
      "index": "b5s",
      "isDeleted": false,
      "id": "sPKNc8D7FdCCQaztB5tDO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4830.7641343623945,
      "y": 461.9245126911758,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 186.57981872558594,
      "height": 25,
      "seed": 1669938839,
      "groupIds": [
        "BanV7Ki5W4M6LUGDQdGKE"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776090038908,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "incidents_to_s3.py",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZkeTJchNTZE19H0aCYexU",
      "originalText": "incidents_to_s3.py",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 3790,
      "versionNonce": 1362380759,
      "index": "b5t",
      "isDeleted": false,
      "id": "JmaIyX7sf1YT4_uromPoC",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4634.164545102623,
      "y": 750.2130088023088,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.2369162792038,
      "height": 2.4257574192617994,
      "seed": 825606647,
      "groupIds": [
        "AklBfu2eW9OzC3CZq1Kqe"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776090072196,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VSaYCVMd1SoJHPXnO16tu",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999992,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "Q_TwLAanhkTJ1zNPR4_6Q",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.2369162792038,
          2.4257574192617994
        ]
      ],
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "type": "arrow",
      "version": 3462,
      "versionNonce": 827987159,
      "index": "b5u",
      "isDeleted": false,
      "id": "j3LNt7TGaiA0qa0Q-Khhd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4923.611810727628,
      "y": 753.0141744800538,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 65.07930501025749,
      "height": 1.8242546622569762,
      "seed": 1906614649,
      "groupIds": [
        "fBtxVv7pb1h9aSOklHP1S"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1776090070692,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q_TwLAanhkTJ1zNPR4_6Q",
        "mode": "orbit",
        "fixedPoint": [
          0.9999999999999992,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "EuRfQ0BmimxgoIOAJQnLb",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.07930501025749,
          1.8242546622569762
        ]
      ],
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "qY1iUu9wIBUl7o6etlQNI",
      "type": "freedraw",
      "x": 5424.324877058523,
      "y": 723.8307626911756,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5v",
      "roundness": null,
      "seed": 1780066711,
      "version": 4,
      "versionNonce": 814370137,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776089930473,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "6iSMsoV7kLoJ_35B5VCyj",
      "type": "freedraw",
      "x": 5416.46029372519,
      "y": 707.8151376911756,
      "width": 0,
      "height": 0.15104166666674246,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5w",
      "roundness": null,
      "seed": 300438009,
      "version": 6,
      "versionNonce": 647070327,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776089930231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.15104166666674246
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "YpXDTafbxKDKSA4RfX4dx",
      "type": "freedraw",
      "x": 5402.564460391857,
      "y": 684.9088876911756,
      "width": 0,
      "height": 0.17708333333337123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5x",
      "roundness": null,
      "seed": 1849226841,
      "version": 6,
      "versionNonce": 1236721337,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776089929734,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.17708333333337123
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "CWtLgLvgg88M3Y5-kR7B8",
      "type": "freedraw",
      "x": 5346.91341872519,
      "y": 682.7109710245088,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5y",
      "roundness": null,
      "seed": 1435066839,
      "version": 4,
      "versionNonce": 458347961,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776089931454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "jQmsQq05PtWPw6HkceYos",
      "type": "freedraw",
      "x": 5374.543627058523,
      "y": 694.6953460245088,
      "width": 2.34375,
      "height": 184.78645833333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5z",
      "roundness": null,
      "seed": 1532089495,
      "version": 34,
      "versionNonce": 1029984281,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776089934099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.5572916666666288
        ],
        [
          0,
          -1.5364583333332575
        ],
        [
          0,
          -5.4270833333332575
        ],
        [
          0,
          -14.463541666666629
        ],
        [
          0,
          -23.453125
        ],
        [
          0,
          -31.11979166666663
        ],
        [
          0,
          -38.38020833333326
        ],
        [
          0,
          -47.515625
        ],
        [
          0,
          -58.83333333333326
        ],
        [
          0,
          -70.15104166666663
        ],
        [
          0,
          -94.66666666666663
        ],
        [
          0,
          -110.58333333333326
        ],
        [
          0,
          -123.85416666666663
        ],
        [
          0,
          -133.09895833333326
        ],
        [
          0,
          -144.57291666666663
        ],
        [
          0,
          -164.58333333333326
        ],
        [
          0,
          -169.80208333333326
        ],
        [
          0,
          -174.94270833333326
        ],
        [
          0,
          -179.16666666666663
        ],
        [
          0,
          -183.3906249999999
        ],
        [
          0,
          -184.78645833333326
        ],
        [
          0,
          -184.4843749999999
        ],
        [
          0,
          -183.39583333333326
        ],
        [
          0,
          -181.50520833333326
        ],
        [
          0,
          -177.1406249999999
        ],
        [
          0,
          -175.1249999999999
        ],
        [
          0,
          -171.8124999999999
        ],
        [
          -0.125,
          -170.4531249999999
        ],
        [
          -0.49479166666606034,
          -169.26041666666663
        ],
        [
          -2.34375,
          -168.23958333333326
        ],
        [
          -2.34375,
          -168.23958333333326
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "yZ2enfMSU7uOZ0LXW0oT5",
      "type": "freedraw",
      "x": 5153.356127058523,
      "y": 382.1015960245089,
      "width": 0,
      "height": 0.71875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b60",
      "roundness": null,
      "seed": 494060311,
      "version": 6,
      "versionNonce": 208579639,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776089944651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.71875
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "f1YMekK-SwWjyLpn2Zv5u",
      "type": "freedraw",
      "x": 5153.517585391857,
      "y": 385.84638769117555,
      "width": 0.17708333333393966,
      "height": 0.17708333333331439,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b61",
      "roundness": null,
      "seed": 1260197433,
      "version": 6,
      "versionNonce": 944412345,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776089944651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.17708333333393966,
          -0.17708333333331439
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "ZzLWdCtpiV7fGLO8jbzmu",
      "type": "freedraw",
      "x": 5153.27279372519,
      "y": 385.00263769117555,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b62",
      "roundness": null,
      "seed": 548082329,
      "version": 4,
      "versionNonce": 945425751,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776089944651,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "rkOs1mCzTwCOPR3cUhLl7",
      "type": "line",
      "x": 4926.5019603918545,
      "y": 557.6328460245088,
      "width": 23.41666666666697,
      "height": 197.67708333333337,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b63",
      "roundness": {
        "type": 2
      },
      "seed": 663817719,
      "version": 249,
      "versionNonce": 481391735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1776090051132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.41666666666697,
          197.67708333333337
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "l6vzDgtsjjWiAWnRwVDtE",
      "type": "freedraw",
      "x": 5043.653002058521,
      "y": 606.8463876911756,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b64",
      "roundness": null,
      "seed": 162782169,
      "version": 4,
      "versionNonce": 1191461687,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776090015800,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "U_Qhxz9BAPJKllz3QO3D3",
      "type": "freedraw",
      "x": 5121.231127058521,
      "y": 600.5078460245089,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b65",
      "roundness": null,
      "seed": 1379869079,
      "version": 4,
      "versionNonce": 441670137,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776090015462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "6c7G-fCTrQWT1by9mpN5M",
      "type": "freedraw",
      "x": 5076.4550853918545,
      "y": 602.3203460245089,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b66",
      "roundness": null,
      "seed": 2142526519,
      "version": 4,
      "versionNonce": 470075671,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776090025223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "Hh5i3KTTYDtE6E_r-FNPY",
      "type": "freedraw",
      "x": 4941.809252058521,
      "y": 643.4974293578423,
      "width": 0,
      "height": 0.17708333333337123,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b67",
      "roundness": null,
      "seed": 8934745,
      "version": 6,
      "versionNonce": 638331417,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776090024953,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.17708333333337123
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "_wbVtZxzVd0SCMKnphKHH",
      "type": "freedraw",
      "x": 4924.8457103918545,
      "y": 631.2057626911756,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b68",
      "roundness": null,
      "seed": 59432377,
      "version": 4,
      "versionNonce": 1514643895,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1776090024672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true
    },
    {
      "id": "76OfLLkOkxfHOmM9tXYvX",
      "type": "line",
      "x": 5210.68408845358,
      "y": 557.488596966863,
      "width": 23.41666666666697,
      "height": 197.67708333333337,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b69",
      "roundness": {
        "type": 2
      },
      "seed": 240779959,
      "version": 362,
      "versionNonce": 845111479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1776090055724,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.41666666666697,
          197.67708333333337
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "type": "rectangle",
      "version": 5363,
      "versionNonce": 1039431415,
      "index": "b6A",
      "isDeleted": true,
      "id": "9SNOyXpqr6tFH4qZGgB9N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4393.599910718955,
      "y": 452.8108255376286,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 207.2103493458,
      "height": 156.97737430709392,
      "seed": 868913081,
      "groupIds": [
        "ej_JX5mlm7sySsfWPRpgZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "aXob8afL4PEj4gFTkwjfU",
          "type": "text"
        }
      ],
      "updated": 1776090093680,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 5514,
      "versionNonce": 585881593,
      "index": "b6B",
      "isDeleted": true,
      "id": "aXob8afL4PEj4gFTkwjfU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4442.265121097421,
      "y": 518.7995126911756,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e7f5ff",
      "width": 109.87992858886719,
      "height": 25,
      "seed": 1999777945,
      "groupIds": [
        "ej_JX5mlm7sySsfWPRpgZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1776090093680,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Manged by ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9SNOyXpqr6tFH4qZGgB9N",
      "originalText": "Manged by ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}