{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 1108134510,
      "isDeleted": false,
      "id": "5KvDpEyyLL2RBp67E9K9Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.259765625,
      "y": 364.078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 482.73828125,
      "height": 104.03124999999997,
      "seed": 1954264878,
      "groupIds": [
        "e_p8CzS19Z6PlOSXaeJCR"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xMlXALwGo94X4_256-Q0N",
          "type": "arrow"
        }
      ],
      "updated": 1686583919789,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 1238227826,
      "isDeleted": false,
      "id": "NOgs_Q8YJq6FpKdF1NxGt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.4486999511719,
      "y": 374.7421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 382.69970703125,
      "height": 25,
      "seed": 1271379954,
      "groupIds": [
        "e_p8CzS19Z6PlOSXaeJCR"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686583919789,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Download Archives from SFTP Endpoint",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Download Archives from SFTP Endpoint",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1730497710,
      "isDeleted": false,
      "id": "alyIf6FcvecQ7AjmIlklX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.580078125,
      "y": 412.27734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 455.28125,
      "height": 55.199999999999996,
      "seed": 346916654,
      "groupIds": [
        "e_p8CzS19Z6PlOSXaeJCR"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686583919789,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "* Write out SFTP endpoint ssh keys\n* rsync zip files from CRIS on SFTP endpoint into temp directory\n   ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Write out SFTP endpoint ssh keys\n* rsync zip files from CRIS on SFTP endpoint into temp directory\n   ",
      "lineHeight": 1.15,
      "baseline": 51
    },
    {
      "type": "rectangle",
      "version": 843,
      "versionNonce": 1704929010,
      "isDeleted": false,
      "id": "DD3LQQroBXRdTLoFFT4nP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.021484375,
      "y": 482.59765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 427.77343749999994,
      "height": 78.92187499999997,
      "seed": 1593258222,
      "groupIds": [
        "ztC0fFzhsNdDCerbZDYpI"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xMlXALwGo94X4_256-Q0N",
          "type": "arrow"
        },
        {
          "id": "KnhP5JNtuMPbCvCMIFs-c",
          "type": "arrow"
        }
      ],
      "updated": 1686583919789,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 603,
      "versionNonce": 612399406,
      "isDeleted": false,
      "id": "wFZwrK6CatQBmq8aWOtek",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 491.2104187011719,
      "y": 493.66796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.5798797607422,
      "height": 25,
      "seed": 1996415790,
      "groupIds": [
        "ztC0fFzhsNdDCerbZDYpI"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686583919789,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Unzip Archives",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unzip Archives",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 603,
      "versionNonce": 2069501993,
      "isDeleted": false,
      "id": "ychDKgbbC9Pesi6SvgnHq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.341796875,
      "y": 531.203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 393.078125,
      "height": 18.4,
      "seed": 265702766,
      "groupIds": [
        "ztC0fFzhsNdDCerbZDYpI"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686584286886,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "* Unzip each zip file received into a new temp directory ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Unzip each zip file received into a new temp directory ",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1230,
      "versionNonce": 657691250,
      "isDeleted": false,
      "id": "O1vNCD2tO0FD7tdcYkfNB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.0234375,
      "y": 622.37890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1108.1796875,
      "height": 97.95312500000006,
      "seed": 705753714,
      "groupIds": [
        "2T8fiZ_sQE7KNtAdCaXsW"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "0_n13miIbe6vWJMpXQvGo",
          "type": "arrow"
        },
        {
          "id": "FP3EytCWbt-JvpZLdXN3f",
          "type": "arrow"
        }
      ],
      "updated": 1686583919789,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 900,
      "versionNonce": 1163560366,
      "isDeleted": false,
      "id": "PUCDWFBv-IzZfCU6bg6LI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.2123718261719,
      "y": 633.44921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 375.1396789550781,
      "height": 25,
      "seed": 938333234,
      "groupIds": [
        "2T8fiZ_sQE7KNtAdCaXsW"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686583919789,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Find Logical Groups of Exported CSVs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Find Logical Groups of Exported CSVs",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1373,
      "versionNonce": 935097394,
      "isDeleted": false,
      "id": "HJpDNrtmNWsZhbCQEMHJw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.34375,
      "y": 670.984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1077.3046875,
      "height": 36.8,
      "seed": 1128824306,
      "groupIds": [
        "2T8fiZ_sQE7KNtAdCaXsW"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686583919789,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "* CRIS can deliver up to three groups of CSV files, depending on the \"schema\" that was used for the crash.\n* This means we can have a multiple sets of the \"crash\", \"unit\", \"persons\", etc. CSVs, and this groups them together into those functional, logical groups.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* CRIS can deliver up to three groups of CSV files, depending on the \"schema\" that was used for the crash.\n* This means we can have a multiple sets of the \"crash\", \"unit\", \"persons\", etc. CSVs, and this groups them together into those functional, logical groups.",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 422,
      "versionNonce": 2132013170,
      "isDeleted": false,
      "id": "5JsuK1WcuxLpHITYO9qdX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.390625,
      "y": 573.3988715277778,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1238.15234375,
      "height": 948.7083333333335,
      "seed": 887320110,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KnhP5JNtuMPbCvCMIFs-c",
          "type": "arrow"
        },
        {
          "id": "gOn4OqHb1rMkP-sABUS4i",
          "type": "arrow"
        }
      ],
      "updated": 1686583940068,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 99,
      "versionNonce": 272834034,
      "isDeleted": false,
      "id": "cr2Ly4MR7bal5D0DdLoCi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.62109375,
      "y": 592.18359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.619873046875,
      "height": 25,
      "seed": 192977074,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "0_n13miIbe6vWJMpXQvGo",
          "type": "arrow"
        }
      ],
      "updated": 1686583919789,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "For each Archive:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For each Archive:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 665,
      "versionNonce": 2110689202,
      "isDeleted": false,
      "id": "3RSzAhCuE3GqBdKRWxD4f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.87109375,
      "y": 730.610595703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1129.02734375,
      "height": 739.45703125,
      "seed": 1921357106,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FP3EytCWbt-JvpZLdXN3f",
          "type": "arrow"
        }
      ],
      "updated": 1686583919789,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 2011757678,
      "isDeleted": false,
      "id": "izmNWL2I4FS5iXMxXi4lz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.5181884765625,
      "y": 744.024658203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 320.019775390625,
      "height": 25,
      "seed": 1927188782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "FSp0gyPuedvjTCbO0Y_S6",
          "type": "arrow"
        }
      ],
      "updated": 1686583919789,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "For each Logical Group of CSVs:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "For each Logical Group of CSVs:",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1082,
      "versionNonce": 344312178,
      "isDeleted": false,
      "id": "xeBu57cArwOpOct0fa6D9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.48828125,
      "y": 783.395751953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 429.64453124999983,
      "height": 77.06640625,
      "seed": 2032536498,
      "groupIds": [
        "EXMEGwY1xkiV0yWS-T3oD"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FSp0gyPuedvjTCbO0Y_S6",
          "type": "arrow"
        },
        {
          "id": "Ia2NsMY0d_h584V7m83y1",
          "type": "arrow"
        }
      ],
      "updated": 1686583919789,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 841,
      "versionNonce": 917192366,
      "isDeleted": false,
      "id": "w8rSo2gI1oZQf94xfQxZo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.0873718261719,
      "y": 794.466064453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 324.019775390625,
      "height": 25,
      "seed": 797820274,
      "groupIds": [
        "EXMEGwY1xkiV0yWS-T3oD"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686583919789,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Generate a target schema name",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Generate a target schema name",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 967,
      "versionNonce": 1269812018,
      "isDeleted": false,
      "id": "IiiwBya8sKMM_nhvQI-24",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.21875,
      "y": 832.001220703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 398.421875,
      "height": 18.4,
      "seed": 1012418354,
      "groupIds": [
        "EXMEGwY1xkiV0yWS-T3oD"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686583919789,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "* The name of the schema is deterministically generated",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* The name of the schema is deterministically generated",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1273,
      "versionNonce": 1617639662,
      "isDeleted": false,
      "id": "a98ZnX_pxxw33G6J8UciW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.21875,
      "y": 874.593994140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 480.99218749999983,
      "height": 79.12109374999999,
      "seed": 1458722034,
      "groupIds": [
        "ZmSe_GET8pqCzjVOfLt_m"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Ia2NsMY0d_h584V7m83y1",
          "type": "arrow"
        },
        {
          "id": "26rYxodc4fzEYhvGStEy_",
          "type": "arrow"
        }
      ],
      "updated": 1686583919789,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1034,
      "versionNonce": 431199474,
      "isDeleted": false,
      "id": "shE7VlHRHsLnBx1DAluxT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.8178405761719,
      "y": 885.664306640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 403.69970703125,
      "height": 25,
      "seed": 931063474,
      "groupIds": [
        "ZmSe_GET8pqCzjVOfLt_m"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686583919789,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create a empty schema in the database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create a empty schema in the database",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1193,
      "versionNonce": 1018293038,
      "isDeleted": false,
      "id": "VSVgtlRq9npwkQ4RFBNcA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.94921875,
      "y": 923.199462890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 457.109375,
      "height": 18.4,
      "seed": 68370546,
      "groupIds": [
        "ZmSe_GET8pqCzjVOfLt_m"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686583919789,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "* Create a schema that will hold the imported CSV files as tables",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Create a schema that will hold the imported CSV files as tables",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1401,
      "versionNonce": 1807721010,
      "isDeleted": false,
      "id": "iVWbmzHqksFyHN1zOo5ub",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.8984375,
      "y": 962.983642578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 480.99218749999983,
      "height": 118.80468749999994,
      "seed": 1635354482,
      "groupIds": [
        "oxzj-KHgudu1SHh1-326H"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "26rYxodc4fzEYhvGStEy_",
          "type": "arrow"
        },
        {
          "id": "iekjiyymAglJ0CZMtON8-",
          "type": "arrow"
        }
      ],
      "updated": 1686583919789,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1160,
      "versionNonce": 1797804526,
      "isDeleted": false,
      "id": "hMwIcmGmN5l8xpdqTcZRi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 674.4975280761719,
      "y": 974.053955078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 436.07965087890625,
      "height": 25,
      "seed": 2138818866,
      "groupIds": [
        "oxzj-KHgudu1SHh1-326H"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686583919790,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Use pgloader to make tables from CSV files",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use pgloader to make tables from CSV files",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1468,
      "versionNonce": 2008058866,
      "isDeleted": false,
      "id": "_CGGz6gIHIchFa8IyixtO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.62890625,
      "y": 1011.589111328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 392.2890625,
      "height": 55.199999999999996,
      "seed": 793760498,
      "groupIds": [
        "oxzj-KHgudu1SHh1-326H"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686583919790,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "* Write out a \"job file\" for pgloader\n* Start pgloader to complete job file\n* Creates a table for each CSV, every column is a \"text\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Write out a \"job file\" for pgloader\n* Start pgloader to complete job file\n* Creates a table for each CSV, every column is a \"text\"",
      "lineHeight": 1.15,
      "baseline": 51
    },
    {
      "type": "rectangle",
      "version": 1546,
      "versionNonce": 828259762,
      "isDeleted": false,
      "id": "EJEVAcb4fj3xX8RBG9hb9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 661.34765625,
      "y": 1092.796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 688.3124999999998,
      "height": 99.71093749999994,
      "seed": 1385732398,
      "groupIds": [
        "nZy2hkibRNzT4vO0_q6qC"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "iekjiyymAglJ0CZMtON8-",
          "type": "arrow"
        },
        {
          "id": "7Qbp4V9X7PAJE6z795i5m",
          "type": "arrow"
        }
      ],
      "updated": 1686583919790,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1327,
      "versionNonce": 1223896686,
      "isDeleted": false,
      "id": "Qh-eDVPFRsPTT2Ydh7uQ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.7670593261719,
      "y": 1103.86328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 240.019775390625,
      "height": 25,
      "seed": 2060010350,
      "groupIds": [
        "nZy2hkibRNzT4vO0_q6qC"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686583919790,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Remove trailing linefeeds",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remove trailing linefeeds",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1824,
      "versionNonce": 1441773426,
      "isDeleted": false,
      "id": "7eXd68HJoKlsRcyr9-S8g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 678.8984375,
      "y": 1141.3984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 648.3515625,
      "height": 36.8,
      "seed": 602580398,
      "groupIds": [
        "nZy2hkibRNzT4vO0_q6qC"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686583919790,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "* CRIS's formatting & pgloader's process can lead to trailing linefeeds\n* Run over every column in every imported table and use a regex to remove these linefeeds",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* CRIS's formatting & pgloader's process can lead to trailing linefeeds\n* Run over every column in every imported table and use a regex to remove these linefeeds",
      "lineHeight": 1.15,
      "baseline": 33
    },
    {
      "type": "rectangle",
      "version": 1934,
      "versionNonce": 1705769266,
      "isDeleted": false,
      "id": "RSRKJDaJO1kdU9DWaTs33",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 659.6757812500001,
      "y": 1200.94287109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1020.3984374999999,
      "height": 155.29687499999991,
      "seed": 535517554,
      "groupIds": [
        "zT_FnLF-G3pBPAam5rG6q"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "7Qbp4V9X7PAJE6z795i5m",
          "type": "arrow"
        }
      ],
      "updated": 1686583919790,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1616,
      "versionNonce": 370207470,
      "isDeleted": false,
      "id": "AfTQj2wvd5SGY0Xn239Uv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.0951843261719,
      "y": 1211.59912109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.57989501953125,
      "height": 25,
      "seed": 1944279858,
      "groupIds": [
        "zT_FnLF-G3pBPAam5rG6q"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686583919790,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Align Records",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Align Records",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 3106,
      "versionNonce": 1073349362,
      "isDeleted": false,
      "id": "v_BpKVA4eHNiVoWX7yink",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 676.81640625,
      "y": 1248.72412109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 980.46875,
      "height": 92,
      "seed": 351610098,
      "groupIds": [
        "zT_FnLF-G3pBPAam5rG6q"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "Egz6RSTzaY-6EaN6yGw01",
          "type": "arrow"
        }
      ],
      "updated": 1686583919790,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "* Look at each record in the imported tables, and if it doesn't have a matching record, by primary key(s), in the target table, then insert one.\n* If there is an existing target record, this is an update is required. Check each row and build a list of columns which are different between\nthe import table and the target table. \n* Using the list of columns which need to be updated, issue a statement that updates the target row with the data for those columns \nfrom the import data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Look at each record in the imported tables, and if it doesn't have a matching record, by primary key(s), in the target table, then insert one.\n* If there is an existing target record, this is an update is required. Check each row and build a list of columns which are different between\nthe import table and the target table. \n* Using the list of columns which need to be updated, issue a statement that updates the target row with the data for those columns \nfrom the import data",
      "lineHeight": 1.15,
      "baseline": 88
    },
    {
      "type": "rectangle",
      "version": 1342,
      "versionNonce": 55150446,
      "isDeleted": false,
      "id": "f47kr82kCVZ2sI8TQzKLK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 658.44921875,
      "y": 1365.07373046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 480.99218749999983,
      "height": 79.12109374999999,
      "seed": 635492462,
      "groupIds": [
        "dFycaoUeeGVy1SnRRa0PO"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Egz6RSTzaY-6EaN6yGw01",
          "type": "arrow"
        }
      ],
      "updated": 1686583919790,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1130,
      "versionNonce": 1434938994,
      "isDeleted": false,
      "id": "Rkg2YgBlyJk16prKZ6ZUF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.0483093261719,
      "y": 1376.96435546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.23980712890625,
      "height": 25,
      "seed": 289905326,
      "groupIds": [
        "dFycaoUeeGVy1SnRRa0PO"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686583919790,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Remove import schema",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remove import schema",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1337,
      "versionNonce": 1002596782,
      "isDeleted": false,
      "id": "wN1ceZvT8_iR-fV6V1Kr8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.1796875,
      "y": 1414.49951171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 397.046875,
      "height": 18.4,
      "seed": 1595675886,
      "groupIds": [
        "dFycaoUeeGVy1SnRRa0PO"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686583919790,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "* Drop the import schema since as it's no longer needed",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Drop the import schema since as it's no longer needed",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 968,
      "versionNonce": 621093362,
      "isDeleted": false,
      "id": "EmvIkJW46pKJIsm-JhlIF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.9411892361112,
      "y": 1542.0397135416667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 492.1953125,
      "height": 78.92187499999997,
      "seed": 1767560882,
      "groupIds": [
        "6bKSkjMD85fiTlCzEetdB"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gOn4OqHb1rMkP-sABUS4i",
          "type": "arrow"
        },
        {
          "id": "RyDqTXSb0DF1nEg-WDJuM",
          "type": "arrow"
        }
      ],
      "updated": 1686583949087,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 748,
      "versionNonce": 676329970,
      "isDeleted": false,
      "id": "MjiG1Ns09wHxNYU4RjwRu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.1301235622831,
      "y": 1553.1100260416667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360.75970458984375,
      "height": 25,
      "seed": 1961963634,
      "groupIds": [
        "6bKSkjMD85fiTlCzEetdB"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686583919790,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Remove archives from SFTP endpoint",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Remove archives from SFTP endpoint",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 767,
      "versionNonce": 1077564974,
      "isDeleted": false,
      "id": "Z4uSGsn2upbbCfchRR28r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.2615017361112,
      "y": 1590.6451822916667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 465.1328125,
      "height": 18.4,
      "seed": 2014728754,
      "groupIds": [
        "6bKSkjMD85fiTlCzEetdB"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686583919790,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "* Use ssh to execute a command to empty out the SFTP endpoint",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Use ssh to execute a command to empty out the SFTP endpoint",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1007,
      "versionNonce": 867177394,
      "isDeleted": false,
      "id": "Vg_hR7wYOOTXfz9Nsed0F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.2409939236112,
      "y": 1631.5602213541667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 510.8828125,
      "height": 78.92187499999997,
      "seed": 50182770,
      "groupIds": [
        "npHrNh5FTiEErYIKWPKJr"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "RyDqTXSb0DF1nEg-WDJuM",
          "type": "arrow"
        }
      ],
      "updated": 1686583949087,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 824,
      "versionNonce": 1007396210,
      "isDeleted": false,
      "id": "_x0_9R7al04G21HJdQSJz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.4299282497831,
      "y": 1642.6305338541667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 341.45977783203125,
      "height": 25,
      "seed": 1744935986,
      "groupIds": [
        "npHrNh5FTiEErYIKWPKJr"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686583919790,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Upload CSV files from CRIS to S3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Upload CSV files from CRIS to S3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 884,
      "versionNonce": 402727598,
      "isDeleted": false,
      "id": "vZH27DneEee3FfajNndAE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.5613064236112,
      "y": 1680.1617838541667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 481.140625,
      "height": 18.4,
      "seed": 1302545906,
      "groupIds": [
        "npHrNh5FTiEErYIKWPKJr"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686583919790,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "* Use boto3 to upload files to S3 as an artifact of this import process",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Use boto3 to upload files to S3 as an artifact of this import process",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 1701092590,
      "isDeleted": false,
      "id": "xMlXALwGo94X4_256-Q0N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.1257595486111,
      "y": 412.0763278537326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.010416666666742,
      "height": 88.28125,
      "seed": 1799048242,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686583919790,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5KvDpEyyLL2RBp67E9K9Q",
        "focus": 0.9653185681247652,
        "gap": 6.134006076388914
      },
      "endBinding": {
        "elementId": "DD3LQQroBXRdTLoFFT4nP",
        "focus": -0.8757546473591301,
        "gap": 8.575412326388914
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -19.010416666666742,
          60.54253472222223
        ],
        [
          -1.6796875,
          88.28125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 177,
      "versionNonce": 1088872114,
      "isDeleted": false,
      "id": "KnhP5JNtuMPbCvCMIFs-c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.6925998263888,
      "y": 536.130147298177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.236111111111086,
      "height": 86.34874061397,
      "seed": 852537330,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686583922827,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DD3LQQroBXRdTLoFFT4nP",
        "focus": 0.9257689702476033,
        "gap": 1
      },
      "endBinding": {
        "elementId": "5JsuK1WcuxLpHITYO9qdX",
        "gap": 2.5315804068099848,
        "focus": -0.44226078671712565
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -19.236111111111086,
          60.06510416666674
        ],
        [
          -4.833555233198808,
          86.34874061397
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 162,
      "versionNonce": 618581806,
      "isDeleted": false,
      "id": "0_n13miIbe6vWJMpXQvGo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.9130859374999,
      "y": 628.0876125759548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 56.74913194444446,
      "height": 22.139756944444343,
      "seed": 16684722,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686583919790,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cr2Ly4MR7bal5D0DdLoCi",
        "focus": 1.0650049941542137,
        "gap": 10.904018825954836
      },
      "endBinding": {
        "elementId": "O1vNCD2tO0FD7tdcYkfNB",
        "focus": -0.5622780061592072,
        "gap": 2.3612196180556566
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          14.661458333333371,
          13.776041666666629
        ],
        [
          56.74913194444446,
          22.139756944444343
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 220,
      "versionNonce": 949715634,
      "isDeleted": false,
      "id": "FP3EytCWbt-JvpZLdXN3f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.6639539930555,
      "y": 690.895772298177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.30208333333337,
      "height": 69.09288194444446,
      "seed": 111246254,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686583919790,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "O1vNCD2tO0FD7tdcYkfNB",
        "focus": 0.9681697086605912,
        "gap": 3.359483506944457
      },
      "endBinding": {
        "elementId": "3RSzAhCuE3GqBdKRWxD4f",
        "focus": -0.36325632017525994,
        "gap": 6.327799479166629
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -16.30208333333337,
          51.987847222222285
        ],
        [
          -3.1206597222221717,
          69.09288194444446
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 1389934958,
      "isDeleted": false,
      "id": "FSp0gyPuedvjTCbO0Y_S6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.8887803819443,
      "y": 778.8298000759548,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 64.42708333333337,
      "height": 22.469618055555543,
      "seed": 1983309490,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686583919790,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "izmNWL2I4FS5iXMxXi4lz",
        "focus": 1.0027499103968376,
        "gap": 9.805141872829836
      },
      "endBinding": {
        "elementId": "xeBu57cArwOpOct0fa6D9",
        "focus": -0.13454677742120824,
        "gap": 9.172417534722285
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.244791666666742,
          17.152777777777715
        ],
        [
          64.42708333333337,
          22.469618055555543
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 130,
      "versionNonce": 1989893038,
      "isDeleted": false,
      "id": "Ia2NsMY0d_h584V7m83y1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.2281901041666,
      "y": 841.2169528537326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.775173611111086,
      "height": 53.42447916666674,
      "seed": 1575557486,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686583919790,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xeBu57cArwOpOct0fa6D9",
        "focus": 0.878763851088257,
        "gap": 6.260091145833371
      },
      "endBinding": {
        "elementId": "a98ZnX_pxxw33G6J8UciW",
        "focus": -0.8941695794145493,
        "gap": 8.698025173611086
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -16.775173611111086,
          27.599826388889028
        ],
        [
          -0.7074652777777146,
          53.42447916666674
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 126,
      "versionNonce": 1478229554,
      "isDeleted": false,
      "id": "26rYxodc4fzEYhvGStEy_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.2481553819443,
      "y": 928.0398695203993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.58072916666663,
      "height": 61.6970486111112,
      "seed": 1704306158,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686583919790,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "a98ZnX_pxxw33G6J8UciW",
        "focus": 0.903601706451107,
        "gap": 1.9705946180556566
      },
      "endBinding": {
        "elementId": "iVWbmzHqksFyHN1zOo5ub",
        "focus": -0.7862856330590388,
        "gap": 3.8134765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -18.58072916666663,
          36.6623263888888
        ],
        [
          -1.1631944444443434,
          61.6970486111112
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 123,
      "versionNonce": 1179629038,
      "isDeleted": false,
      "id": "iekjiyymAglJ0CZMtON8-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.1465928819443,
      "y": 1047.3888278537324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 20.078125,
      "height": 72.64322916666674,
      "seed": 635647470,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686583919790,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iVWbmzHqksFyHN1zOo5ub",
        "focus": 0.8961901128504164,
        "gap": 6.751844618055657
      },
      "endBinding": {
        "elementId": "EJEVAcb4fj3xX8RBG9hb9",
        "focus": -0.8863662300664611,
        "gap": 5.336480034722285
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -17.21354166666663,
          42.4609375
        ],
        [
          2.8645833333333712,
          72.64322916666674
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 102,
      "versionNonce": 1344366578,
      "isDeleted": false,
      "id": "7Qbp4V9X7PAJE6z795i5m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.7672526041666,
      "y": 1158.686570909288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.45833333333337,
      "height": 71.91840277777783,
      "seed": 1558080430,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686583919791,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EJEVAcb4fj3xX8RBG9hb9",
        "focus": 0.9578406427804019,
        "gap": 7.580403645833371
      },
      "endBinding": {
        "elementId": "RSRKJDaJO1kdU9DWaTs33",
        "focus": -0.9014321864898539,
        "gap": 9.91894531250017
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -16.45833333333337,
          47.52604166666674
        ],
        [
          -4.0104166666667425,
          71.91840277777783
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 141,
      "versionNonce": 1258211374,
      "isDeleted": false,
      "id": "Egz6RSTzaY-6EaN6yGw01",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.3653428819443,
      "y": 1320.8653903537327,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 23.519965277777715,
      "height": 64.86111111111109,
      "seed": 968478318,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686583919791,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v_BpKVA4eHNiVoWX7yink",
        "focus": 0.9679089260888579,
        "gap": 19.451063368055657
      },
      "endBinding": {
        "elementId": "f47kr82kCVZ2sI8TQzKLK",
        "focus": -0.7883460356190173,
        "gap": 4.955403645833371
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -23.519965277777715,
          47.23958333333326
        ],
        [
          -3.8715277777777146,
          64.86111111111109
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 236799470,
      "isDeleted": false,
      "id": "gOn4OqHb1rMkP-sABUS4i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.78114149305554,
      "y": 1469.350633409288,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 17.4001736111112,
      "height": 84.61805555555566,
      "seed": 1704411054,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686583943864,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5JsuK1WcuxLpHITYO9qdX",
        "focus": 0.9112579950293975,
        "gap": 13.609483506944457
      },
      "endBinding": {
        "elementId": "EmvIkJW46pKJIsm-JhlIF",
        "focus": -0.8098306511994093,
        "gap": 8.037651909722285
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.277777777777828,
          65.7421875
        ],
        [
          12.122395833333371,
          84.61805555555566
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 89,
      "versionNonce": 1931698290,
      "isDeleted": false,
      "id": "RyDqTXSb0DF1nEg-WDJuM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.84190538194434,
      "y": 1599.5806681315103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 18.0685763888888,
      "height": 52.64322916666674,
      "seed": 1639241714,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686583953238,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "EmvIkJW46pKJIsm-JhlIF",
        "focus": 0.9300213841537253,
        "gap": 10.099283854166856
      },
      "endBinding": {
        "elementId": "Vg_hR7wYOOTXfz9Nsed0F",
        "focus": -0.8496033062132831,
        "gap": 10.972873263889028
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -18.0685763888888,
          36.22829861111131
        ],
        [
          -2.5737847222221717,
          52.64322916666674
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}