# REACT_APP_HASURA_ENDPOINT="https://vzd-staging.austinmobility.io/v1/graphql"
REACT_APP_HASURA_ENDPOINT="http://localhost:8084/v1/graphql"
REACT_APP_AUTH0_DOMAIN=atd-datatech.auth0.com
REACT_APP_MAPBOX_TOKEN="pk.eyJ1Ijoiam9obmNsYXJ5IiwiYSI6ImNqemU4OGQzaTBlZjczYm1rZWg1c2lidTcifQ.2eooq4Q7dv_1Le5la9D96Q"
REACT_APP_NEARMAP_KEY="NGQ4NGUwOWQtZTlhZS00Y2FkLTkyMWItOGIxYWJlZDYyNTcy"

# production
#REACT_APP_AUTH0_CLIENT_ID=Y5Q304ADgUOYq8199aSgSxLEc6Xzdkb4
#REACT_APP_CR3_API_DOMAIN="https://vision-zero-cr3-user-api.austinmobility.io"

# staging
# REACT_APP_AUTH0_CLIENT_ID=2qbqz2sf8L9idBOwn0d5YA9efNgQbL7c
# REACT_APP_CR3_API_DOMAIN="https://vision-zero-cr3-user-api-staging.austinmobility.io"

# local
REACT_APP_AUTH0_CLIENT_ID=2qbqz2sf8L9idBOwn0d5YA9efNgQbL7c
REACT_APP_CR3_API_DOMAIN="http://localhost:8085"

REACT_APP_CR3_DIAGRAM_BASE_URL="https://atd-vision-zero.s3.amazonaws.com/dev/cr3s/crash_diagrams"
REACT_APP_ENV="local"
