API_ENVIRONMENT="STAGING"
AUTH0_DOMAIN="atd-datatech.auth0.com"
CLIENT_ID="2qbqz2sf8L9idBOwn0d5YA9efNgQbL7c"
AWS_DEFAULT_REGION="us-east-1"
AWS_BUCKET_ENV="dev"
AWS_S3_BUCKET="your_bucket_name_here"
AWS_S3_KEY="your_s3_key_here"
AWS_S3_SECRET="your_s3_secret_here"
API_CLIENT_ID=
API_CLIENT_SECRET=
HASURA_GRAPHQL_ADMIN_SECRET=hasurapassword
HASURA_GRAPHQL_ENDPOINT=http://host.docker.internal:8084/v1/graphql
